# ===========================================
# Команды для клиента NoSQL СУБД
# ===========================================
# Запуск клиента:
# ./db_client --host localhost --port 8080 --db my_database
# ===========================================

# -------------------------------------------
# INSERT - Вставка документов
# -------------------------------------------

# Вставка простого документа
INSERT users {"name": "Alice", "age": 25}

# Вставка документа с несколькими полями
INSERT users {"name": "Bob", "age": 30, "city": "Moscow", "active": true}

# Вставка документа с вложенными данными
INSERT orders {"customer": "Alice", "total": 1500.50, "items": ["laptop", "mouse"]}

# Вставка продукта
INSERT products {"name": "Laptop", "price": 50000, "category": "electronics"}

# -------------------------------------------
# FIND - Поиск документов
# -------------------------------------------

# Поиск по точному совпадению
FIND users {"name": "Alice"}

# Поиск с оператором $eq (эквивалентно точному совпадению)
FIND users {"name": {"$eq": "Alice"}}

# Поиск с оператором $gt (больше чем)
FIND users {"age": {"$gt": 20}}

# Поиск с оператором $lt (меньше чем)
FIND users {"age": {"$lt": 30}}

# Поиск с оператором $in (значение в списке)
FIND users {"city": {"$in": ["Moscow", "SPb", "Kazan"]}}

# Поиск с оператором $like (шаблон, % - любые символы, _ - один символ)
FIND users {"name": {"$like": "A%"}}

# Поиск с логическим $or
FIND users {"$or": [{"name": "Alice"}, {"name": "Bob"}]}

# Поиск с логическим $and
FIND users {"$and": [{"age": {"$gt": 20}}, {"city": "Moscow"}]}

# Поиск всех документов (пустой запрос)
FIND users {}

# Поиск продуктов дороже 10000
FIND products {"price": {"$gt": 10000}}

# -------------------------------------------
# DELETE - Удаление документов
# -------------------------------------------

# Удаление по имени
DELETE users {"name": "Alice"}

# Удаление с условием
DELETE users {"age": {"$lt": 18}}

# Удаление по нескольким условиям
DELETE users {"$and": [{"active": false}, {"age": {"$gt": 60}}]}

# Удаление заказа
DELETE orders {"customer": "Bob"}

# -------------------------------------------
# CREATE_INDEX - Создание индекса
# -------------------------------------------

# Создание индекса на поле name
CREATE_INDEX users name

# Создание индекса на поле age
CREATE_INDEX users age

# Создание индекса на поле price в products
CREATE_INDEX products price

# -------------------------------------------
# Служебные команды
# -------------------------------------------

# Выход из клиента
quit

# Альтернативный выход
exit

# ===========================================
# Примеры использования (сценарий)
# ===========================================

# 1. Создаём индекс на поле age для ускорения поиска
CREATE_INDEX users age

# 2. Добавляем несколько пользователей
INSERT users {"name": "Ivan", "age": 25, "city": "Moscow"}
INSERT users {"name": "Maria", "age": 30, "city": "SPb"}
INSERT users {"name": "Petr", "age": 22, "city": "Kazan"}
INSERT users {"name": "Anna", "age": 28, "city": "Moscow"}

# 3. Ищем пользователей старше 24 лет (использует индекс)
FIND users {"age": {"$gt": 24}}

# 4. Ищем пользователей из Москвы
FIND users {"city": "Moscow"}

# 5. Ищем пользователей младше 25 ИЛИ старше 28
FIND users {"$or": [{"age": {"$lt": 25}}, {"age": {"$gt": 28}}]}

# 6. Удаляем пользователя по имени
DELETE users {"name": "Petr"}

# 7. Проверяем что осталось
FIND users {
